{
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss-cli": "^11.0.1"
  },
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "pagefind": "^1.4.0"
  },
  "overrides": {
    "anymatch": {
      "picomatch": "2.3.2"
    },
    "fdir": {
      "picomatch": "4.0.4"
    },
    "postcss": "8.5.14",
    "readdirp": {
      "picomatch": "2.3.2"
    },
    "tinyglobby": {
      "picomatch": "4.0.4"
    },
    "yaml": "2.9.0"
  },
  "scripts": {
    "dev": "hugo server",
    "build": "hugo --minify && npx pagefind --site public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
